<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 09:15:10 PM"/>
        <attribute name="created" value="QVNVUztLQUxFSDsyMDI0LTA5LTI3OzEwOjEwOjI1IEFNOzE5Mzc="/>
        <attribute name="edited" value="QVNVUztLQUxFSDsyMDI0LTA5LTI3OzEwOjEwOjI4IEFNOzE7QVNVUztLQUxFSDsyMDI0LTA5LTA2OzEwOjA4OjUwIEFNO1QwMS5mcHJnOzQ3NjM="/>
        <attribute name="edited" value="QVNVUztLQUxFSDsyMDI0LTEwLTAyOzA5OjE1OjEwIFBNOzc7MjA1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, JUDUL, PENULIS, PENERBIT, FormatBuku, rate, Result, FinalResult" type="String" array="False" size=""/>
            <declare name="TahunTerbit, StokBuku" type="Integer" array="False" size=""/>
            <declare name="HargaPembelian, Margin, Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <do expression="ISBN !=&quot;---&quot;">
                <input variable="JUDUL"/>
                <input variable="PENULIS"/>
                <input variable="TahunTerbit"/>
                <input variable="PENERBIT"/>
                <if expression="PENERBIT = &quot;---&quot;">
                    <then>
                        <assign variable="PENERBIT" expression="&quot;---&quot;"/>
                    </then>
                    <else>
                        <assign variable="PENERBIT" expression="PENERBIT"/>
                    </else>
                </if>
                <input variable="FormatBuku"/>
                <input variable="HargaPembelian"/>
                <input variable="Margin"/>
                <assign variable="Result" expression="&quot;&quot;"/>
                <if expression="Margin &gt; 0">
                    <then>
                        <assign variable="Result" expression="&quot;---&quot;"/>
                    </then>
                    <else>
                        <if expression="Margin &lt; -(HargaPembelian*40/100)">
                            <then>
                                <assign variable="Result" expression="&quot;Once in a lifetime&quot;"/>
                            </then>
                            <else>
                                <if expression="Margin &lt; -(HargaPembelian*20/100)">
                                    <then>
                                        <assign variable="Result" expression="&quot;Never come twice&quot;"/>
                                    </then>
                                    <else>
                                        <assign variable="Result" expression="&quot;No regret&quot;"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="StokBuku"/>
                <input variable="Rating"/>
                <if expression="Rating &gt;= 4.7 &amp;&amp; Rating &lt;=5">
                    <then>
                        <assign variable="rate" expression="&quot;Best Pick&quot;"/>
                    </then>
                    <else>
                        <if expression="Rating &gt;= 4.5">
                            <then>
                                <assign variable="rate" expression="&quot;Must Read&quot;"/>
                            </then>
                            <else>
                                <if expression="Rating &gt;= 4.0">
                                    <then>
                                        <assign variable="rate" expression="&quot;Recommended&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Rating &gt;= 3.0">
                                            <then>
                                                <assign variable="rate" expression="&quot;Average&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="Rating &lt; 3">
                                                    <then>
                                                        <assign variable="rate" expression="&quot;Low&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="rate" expression="&quot;&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="Result == &quot;Once in a lifetime&quot; &amp;&amp; rate == &quot;Best Pick&quot;">
                    <then>
                        <assign variable="FinalResult" expression="&quot;The ultimate best&quot;"/>
                    </then>
                    <else>
                        <assign variable="FinalResult" expression="&quot;---&quot;"/>
                    </else>
                </if>
                <output expression="ISBN&amp;&quot;|&quot;&amp;JUDUL&amp;&quot;|&quot;&amp;PENULIS&amp;&quot;|&quot;&amp;TahunTerbit&amp;&quot;|&quot;&amp;PENERBIT&amp;&quot;|&quot;&amp;FormatBuku&amp;&quot;|&quot;&amp;tofixed(HargaPembelian,2)&amp;&quot;|&quot;&amp;tofixed(Margin,2)&amp;&quot;|&quot;&amp;StokBuku&amp;&quot;|&quot;&amp;tofixed(Rating,1)&amp;&quot;|&quot;&amp;rate&amp;&quot;|&quot;&amp;Result&amp;&quot;|&quot;&amp;FinalResult" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
